# Node
npm-debug.log

# WebStorm
.idea/

# vi
*~

# General
log/
*.log
.idea

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Antigen generated files #
###########################
*.zwc

# Brew generated files #
########################
Brewfile.lock.json

# Modern Development Tools #
############################
.vscode/settings.json
.vscode/launch.json
.idea/
*.swp
*.swo
*~

# Container & Orchestration #
#############################
.dockerignore
docker-compose.override.yml
kubernetes/
helm/

# AI/ML & Data Science #
########################
__pycache__/
*.pyc
*.pyo
.ipynb_checkpoints/
*.h5
*.pkl
*.joblib
*.model

# Node.js Modern #
##################
.pnpm-debug.log*
.yarn-integrity
.parcel-cache/
.next/
.nuxt/
.cache/

# Cloud & Infrastructure #
##########################
.terraform/
*.tfstate
*.tfvars
serverless/

# Mobile Development #
######################
*.apk
*.ipa
*.mobileprovision
fastlane/

# Documentation #
#################
docs/_build/
*.pdf
*.docx
